REACT_APP_MAILCHAIMP=YOUR_MAILCHAIMP_LINK
REACT_APP_FIREBASE_APIKEY=AIzaSyBCxJi-bvewLVtn-W5Iwm7ldfRmdwfwVaA
REACT_APP_FIREBASE_AUTHDOMAIN=testdidar1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=testdidar1
REACT_APP_FIREBASE_STORAGEBUCKET=testdidar1.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=990287812018
REACT_APP_FIREBASE_APPID=1:990287812018:web:660d5287074c2a27d900ab